Name-Rishu Raj
Prn-24070123141
ENTC-B2

Code: 1. #include<iostream>
using namespace std;
int main()
{
    int num1,num2;
    cout<<"Enter a number"<<endl;
    cin>>num1;
    cout<<"Enter a number"<<endl;
    cin>>num2;
    int n=num1&num2;
    cout<<"use of AND operator "<<n<<endl;
    int m=num1|num2;
    cout<<"use of OR operator "<<m<<endl;
}
Output: PS C:\Users\Rishu Raj\New folder\c programme> cd "c:\Users\Rishu Raj\New folder\c programme\" ; if ($?) { g++ a.cpp -o a } ; if ($?) { .\a }
Enter a number
21
Enter a number
28
use of AND operator 20
use of OR operator 29

2. #include<iostream>
using namespace std;
int main()
{
    int num1,num2;
    cout<<"Enter a number"<<endl;
    cin>>num1;
    cout<<"Enter a number"<<endl;
    cin>>num2;
    int n=num1&num2;
    cout<<"use of AND operator "<<n<<endl;
    int m=num1|num2;
    cout<<"use of OR operator "<<m<<endl;
    int a1,a2,a3,a4;
    cout<<"Enter a number"<<endl;
    cin>>a1;
    cout<<"Enter a number"<<endl;
    cin>>a2;
    cout<<"Enter a number"<<endl;
    cin>>a3;
    cout<<"Enter a number"<<endl;
    cin>>a4;
    
    int ex=a2^a3;
    cout<<"Exor"<<ex<<endl;
    int ls=a3<<1;
    int rs=a4>>1;
    cout<<"leftshift"<<ls<<endl;
    cout<<"rightshift"<<rs<<endl;
 
    
    
}